[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(1710, 200, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://Scripts/Global.gd", "res://Scripts/score.gd", "res://Scripts/enemy_spawner.gd", "res://Scripts/enemy.gd", "res://Scripts/laser.gd", "res://mouse.gd", "res://player.gd"]
scenes=["res://Scenes/enemy_spawner.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn", "res://Scripts/laser.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.340348, 0.212501, 0.377937, 1, 0.401587, 0.201471, 0.219291, 1, 1, 0.662745, 1, 1, 1, 0.726141, 0.997979, 1, 1, 0.741834, 0.99761, 1, 0.966853, 0.759615, 1, 1, 0.306371, 0.273804, 0.022865, 1, 0.436774, 0.174258, 0.176394, 1, 0, 0, 0, 1)

[debug_options]

run_debug_collisions=false

[history]

include_scene=true
include_global=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[export_options]

default_filename="jogo_space"
export_debug=true
