[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(144, 100, 1152, 700)
editor_settings=Rect2(270, 100, 900, 700)
create_new_node=Rect2(270, 100, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.00989713, 0.617608, 0.582477, 0.42)

[recent_files]

scenes=["res://Scenes/main.tscn"]
scripts=["res://Scripts/ball.gd", "StaticBody2D", "res://Scripts/player_1.gd"]

[script_setup]

last_selected_language="GDScript"
