[editor_metadata]

executable_path="C:/Users/Aluno/Desktop/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/laser.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/laser.gd", "res://Scripts/mouse.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
