[editor_metadata]

executable_path="C:/Users/Aluno/Desktop/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/enemy.gd", "res://Scripts/laser.gd", "res://Scripts/mouse.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.000177634, 6.87247e-05, 0.000254647, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.262932, 0.262932, 0.262932, 1, 0.239216, 0.262745, 0.262745, 1, 0.239216, 0.211765, 0.262745, 1, 0.239216, 0.211765, 0.192157, 1, 0.501961, 0.501961, 0.501961, 1, 0.827451, 0.827451, 0.827451, 1)
