[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player1"), PackedStringArray("physics_material_override"), NodePath("player1/Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("player1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player2"), PackedStringArray("Texture", "physics_material_override"), NodePath("player2/Sprite2D"), PackedStringArray("texture"), NodePath("ball"), PackedStringArray("Transform", "Linear"), NodePath("ball/Sprite2D"), PackedStringArray("Transform"), NodePath("walls"), PackedStringArray("physics_material_override")]
resource_unfolds=["res://Scenes/main.tscn::PhysicsMaterial_56s6l", PackedStringArray(), "res://Scenes/main.tscn::CircleShape2D_3sybk", PackedStringArray(), "res://Scenes/main.tscn::PhysicsMaterial_r3hj2", PackedStringArray(), "res://Scenes/main.tscn::PhysicsMaterial_ghls5", PackedStringArray(), "res://Scenes/main.tscn::CircleShape2D_7mn8f", PackedStringArray(), "res://Scenes/main.tscn::PhysicsMaterial_tnd48", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_uk1qi", PackedStringArray()]
nodes_folded=[NodePath("player1"), NodePath("player2")]
