[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Fruit/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Scenes/level_1.tscn::CapsuleShape2D_6vs21", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_2h5r3", PackedStringArray(), "res://Scenes/level_1.tscn::CapsuleShape2D_c0ji4", PackedStringArray(), "res://Scenes/level_1.tscn::RectangleShape2D_57tal", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_6yqng", PackedStringArray(), "res://Scenes/level_1.tscn::CircleShape2D_tb8do", PackedStringArray()]
nodes_folded=[NodePath("Floor")]
