[editor_metadata]

executable_path="C:/Users/Aluno/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://PreFabs/spikes.tscn", "res://Scenes/level_1.tscn"]
scripts=["res://Scripts/fruit.gd", "res://Scripts/box.gd", "res://Scripts/spikes.gd", "res://Scripts/player.gd"]

[debug_options]

run_debug_collisions=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.997729, 0, 0.159364, 0.42, 0.743834, 0, 0.107664, 0.42, 0.960784, 0, 0.105882, 0.419608, 0.945205, 4.42803e-06, 0.59354, 0.42)
